{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LinkAPI": {
    "ISeeServices": "http://203.151.136.81/iseeserviceapi/"
  }
}
